# Black_whatsapp_status

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maricoolsapps/blackstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maricoolsapps/blackstatus/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyApp.kt  SplashScreen.kt  utils.kt
app/src/main/res/drawable/: corners.xml  ic_baseline_send_24.xml  ic_color_lens.xml  ic_text.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maricoolsapps/blackstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
