<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textStyle="normal|bold"
        android:text="@string/black_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <com.txusballesteros.AutoscaleEditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|center_vertical"
        android:hint="@string/write_something"
        android:background="@color/black"
        android:inputType="textMultiLine|textAutoComplete|textNoSuggestions"
        android:maxLength="450"
        android:textColorHighlight="@color/grey"
        android:textCursorDrawable="@color/white"
        android:maxLines="20"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/dimen_30"
        app:linesLimit="5"
         app:textScale="0.80"
         app:animationDuration="10000"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_12"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        app:layout_constraintVertical_bias="0.875" />

    <ImageView
        android:id="@+id/text_color_change_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:src="@drawable/ic_color_lens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        app:layout_constraintVertical_bias="0.875" />
</androidx.constraintlayout.widget.ConstraintLayout>